
CLOUDINARY_CLOUD_NAME= 'dlul6yynv' 
  CLOUDINARY_API_KEY= '346458946838815' 
 CLOUDINARY_API_SECRET= 'peQPK4wjW1PCjhZsELTQZklaqpY' 
#  REACT_APP_BASE_URL=http://localhost:1000
 REACT_APP_BASE_URL=https://server.fonokart.shop